server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://spring-app-dev-ops:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend-dev-ops:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
